In [1]:
import pandas as pd

In [2]:
sample_data = pd.DataFrame(
    [
        ['A01', 'A', '2022-01-01', '2022-02-01'],
        ['A01', 'A', '2022-10-01', '2022-12-20'],
        ['A01', 'B', '2022-03-08', '2022-10-20'],
        ['A01', 'C', '2022-01-01', '2022-05-31'],
        ['A01', 'D', '2022-01-01', '2022-01-03'],
        ['A01', 'D', '2022-01-08', '2022-02-05'],
        ['A01', 'D', '2022-04-04', '2022-05-16'],
        ['A01', 'D', '2022-09-17', '2022-10-30'],
        ['A02', 'A', '2022-01-01', '2022-01-09'],
    ],
    columns = ['id', 'type', 'start', 'end']



)

In [3]:
sample_data

    id type       start         end
0  A01    A  2022-01-01  2022-02-01
1  A01    A  2022-10-01  2022-12-20
2  A01    B  2022-03-08  2022-10-20
3  A01    C  2022-01-01  2022-05-31
4  A01    D  2022-01-01  2022-01-03
5  A01    D  2022-01-08  2022-02-05
6  A01    D  2022-04-04  2022-05-16
7  A01    D  2022-09-17  2022-10-30
8  A02    A  2022-01-01  2022-01-09

In [4]:
# parse dates
sample_data.start = pd.to_datetime(sample_data.start)
sample_data.end = pd.to_datetime(sample_data.end)

In [5]:
# get full date range
date_range = [sample_data.start.min(), sample_data.end.max()]

In [6]:
# convert dates to indexes
sample_data.start = [x.days for x in (sample_data.start - date_range[0])]
sample_data.end = [x.days for x in (sample_data.end - date_range[0])]

In [7]:
sample_data

    id type  start  end
0  A01    A      0   31
1  A01    A    273  353
2  A01    B     66  292
3  A01    C      0  150
4  A01    D      0    2
5  A01    D      7   35
6  A01    D     93  135
7  A01    D    259  302
8  A02    A      0    8

In [8]:
# covert ranges to one-hot encoding
oh_data = sample_data.apply(lambda x: pd.Series({c: 1 for c in range(x.start, x.end+1)}), axis =1).fillna(0)
oh_data

,0,1,2,3,4,5,6,7,8,9,...,344,345,346,347,348,349,350,351,352,353
0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
# combine one-hot and labels
agg_data = pd.concat([sample_data[['id', 'type']], oh_data], axis = 1)
agg_data

,id,type,0,1,2,3,4,5,6,7,...,344,345,346,347,348,349,350,351,352,353
0,A01,A,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,A01,A,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,A01,B,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,A01,C,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,A01,D,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,A01,D,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,A01,D,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,A01,D,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,A02,A,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
# consolidate data by id and type
data_by_id_type = agg_data.groupby(['id', 'type'], as_index=False).sum()
data_by_id_type

,id,type,0,1,2,3,4,5,6,7,...,344,345,346,347,348,349,350,351,352,353
0,A01,A,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,A01,B,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,A01,C,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,A01,D,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,A02,A,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
# preview the data to be consolidated into label-days format
data_by_id_type.groupby(['id'], as_index=False).apply(lambda x: print(x.T.iloc[2:, :]))

       0    1    2    3
0    1.0  0.0  1.0  1.0
1    1.0  0.0  1.0  1.0
2    1.0  0.0  1.0  1.0
3    1.0  0.0  1.0  0.0
4    1.0  0.0  1.0  0.0
..   ...  ...  ...  ...
349  1.0  0.0  0.0  0.0
350  1.0  0.0  0.0  0.0
351  1.0  0.0  0.0  0.0
352  1.0  0.0  0.0  0.0
353  1.0  0.0  0.0  0.0

[354 rows x 4 columns]
       4
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
..   ...
349  0.0
350  0.0
351  0.0
352  0.0
353  0.0

[354 rows x 1 columns]

Empty DataFrame
Columns: []
Index: []

In [12]:
def processor_beta(df):
    
    df_num = df.T.iloc[2:, :]
    df_num.columns = df['type']
    
    # ignore days without any types
    df_num = df_num.loc[df_num.sum(axis=1) > 0, :]
    
    return df_num

In [13]:
# preview how types can be consolidated into counts
data_by_id_type.groupby(['id']).apply(processor_beta).loc['A01', :].groupby(['A', 'B', 'C', 'D'], as_index=False).apply(lambda x: x.shape[0])

      A    B    C    D  NaN
0   0.0  0.0  1.0  0.0   30
1   0.0  0.0  1.0  1.0    4
2   0.0  1.0  0.0  0.0  108
3   0.0  1.0  0.0  1.0   14
4   0.0  1.0  1.0  0.0   42
5   0.0  1.0  1.0  1.0   43
6   1.0  0.0  0.0  0.0   51
7   1.0  0.0  0.0  1.0   10
8   1.0  0.0  1.0  0.0    4
9   1.0  0.0  1.0  1.0   28
10  1.0  1.0  0.0  1.0   20

In [14]:
# preview how types can be consolidated into counts
data_by_id_type.groupby(['id']).apply(processor_beta).loc['A02', :].groupby(['A'], as_index=False).apply(lambda x: x.shape[0])

     A  NaN
0  1.0    9

In [15]:
test = data_by_id_type.groupby(['id']).apply(processor_beta).loc['A01', :].groupby(['A', 'B', 'C', 'D'], as_index=False).apply(lambda x: x.shape[0])

In [16]:
labels = test.iloc[:, :-1]

In [17]:
labels.apply(lambda x: ', '.join(labels.columns.array[x.astype(bool)]), axis = 1)

0           C
1        C, D
2           B
3        B, D
4        B, C
5     B, C, D
6           A
7        A, D
8        A, C
9     A, C, D
10    A, B, D
dtype: object

In [18]:
def processor(df):
    
    df_num = df.T.iloc[2:, :]
    df_num.columns = df['type']
    
    # ignore days without any types
    df_num = df_num.loc[df_num.sum(axis=1) > 0, :]
    
    # group by each combination and then count
    df_counts = df_num.groupby(df_num.columns.to_list(), as_index=False).apply(lambda x: x.shape[0])
    
    # flatten index to labels
    df_labels = df_counts.iloc[:, :-1]
    df_labels = df_labels.apply(lambda x: ', '.join(df_labels.columns.array[x.astype(bool)]), axis = 1)
    
    # concat final tables
    df_final = pd.concat([df_labels, df_counts.iloc[:, -1]], axis = 1)
    
    return df_final

In [19]:
data_by_id = data_by_id_type.groupby(['id']).apply(processor)
data_by_id

              0    1
id
A01 0         C   30
    1      C, D    4
    2         B  108
    3      B, D   14
    4      B, C   42
    5   B, C, D   43
    6         A   51
    7      A, D   10
    8      A, C    4
    9   A, C, D   28
    10  A, B, D   20
A02 0         A    9

In [114]:
# test data
from datetime import datetime
import string

ids = [f'A{x+1}' for x in range(2000)]
types = [x for x in string.ascii_lowercase]

In [115]:
import random

random.seed(420)

test_data = []

for i in ids:
    num_types = random.choice(range(1, 50))
    _types = random.choices(types, k=num_types)
    
    for t in _types:
        
        num_start_date = random.choice(range(100))
        num_used_days = random.choice(range(300))
        
        test_data.append(
            [
                i, 
                t, 
                pd.to_datetime('2020-01-01') + pd.Timedelta(num_start_date, 'day'), 
                pd.to_datetime('2020-01-01') + pd.Timedelta(num_start_date, 'day') + pd.Timedelta(num_used_days, 'day')
            ]
        )

In [116]:
xsample_data = pd.DataFrame(
    test_data,
    columns = ['id', 'type', 'start', 'end']
)

In [117]:
xsample_data

          id type      start        end
0         A1    r 2020-02-21 2020-04-09
1         A1    j 2020-04-07 2020-06-04
2         A2    n 2020-03-24 2020-04-02
3         A2    m 2020-04-07 2020-06-11
4         A3    i 2020-03-02 2020-05-05
...      ...  ...        ...        ...
50372  A2000    h 2020-01-25 2020-09-19
50373  A2000    c 2020-03-15 2020-05-23
50374  A2000    j 2020-01-14 2020-08-27
50375  A2000    o 2020-03-29 2020-04-20
50376  A2000    g 2020-03-26 2020-06-21

[50377 rows x 4 columns]

In [118]:
start_time = datetime.now()

# parse dates
xsample_data.start = pd.to_datetime(xsample_data.start)
xsample_data.end = pd.to_datetime(xsample_data.end)

# convert dates to indexes
date_start = xsample_data.start.min()
xsample_data.start = [x.days for x in (xsample_data.start - date_start)]
xsample_data.end = [x.days for x in (xsample_data.end - date_start)]

# covert ranges to one-hot encoding
oh_data = xsample_data.apply(lambda x: pd.Series({c: 1 for c in range(x.start, x.end+1)}), axis =1).fillna(0)
# combine one-hot and labels
agg_data = pd.concat([xsample_data[['id', 'type']], oh_data], axis = 1)

# consolidate data by id and type
data_by_id_type = agg_data.groupby(['id', 'type'], as_index=False).sum()

# consolidate data by id
data_by_id = data_by_id_type.groupby(['id']).apply(processor)

end_time = datetime.now()

In [119]:
end_time - start_time

datetime.timedelta(seconds=34, microseconds=993294)

In [122]:
data_by_id

                              0   1
id
A1   0                        r  46
     1                        j  56
     2                     j, r   3
A10  0                        y   2
     1                        u  20
...                         ...  ..
A999 18        a, c, e, m, o, t  11
     19     a, c, e, m, o, s, t   4
     20     a, c, e, l, m, o, t   4
     21  a, c, e, l, m, o, t, u   3
     22  a, c, e, l, m, o, s, t  36

[86028 rows x 2 columns]